{
  "name": "@digipolis/authz",
  "version": "1.1.0",
  "description": "Authorization module which can be used to check the permissions of an authenticated user.",
  "scripts": {
    "test": "mocha ./test",
    "start": "echo '----- To start the demo you should be in the example folder. -----'",
    "coverage": "nyc --reporter=html --reporter=text --reporter=lcovonly npm test && eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digipolisantwerp/authz_module_nodejs.git"
  },
  "author": "Olivier Van den Mooter",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "~4.19.1",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-cache": "^5.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
